[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Tue Mar 14, 2023, 12:56:10
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[191] Biber.pm:969> INFO - Using all citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[219] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[325] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:757> INFO - Output to main.bbl
