\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B75B3F28DCA2E215A0E1BFE27197F8E4}
\abx@aux@defaultrefcontext{0}{giampieri_algorithms_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kwaaitaal_measurement_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ligos_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nakata_magnetostriction_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_relationship_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yanase_measurement_2001}{nty/global//global/global}
\gdef \@abspage@last{31}
