\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics of Cyclical Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Framework}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelling the coupled oscillator}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The action of the coupling agent}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Correlation Matrix}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Experimental Set-up}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calculation of Rabi model parameters and the Geometric Phase}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Extensions and Innovation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Observations}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{25}{chapter.6}%
